# HotelPrivado

./: .gitignore  README.md
HotelPrivado/app/: build.gradle  lint-baseline.xml
HotelPrivado/app/src/debug/res/values/: ic_launcher_background.xml
HotelPrivado/app/src/main/: AndroidManifest.xml
HotelPrivado/app/src/main/res/anim/: app_item_zoomin.xml
HotelPrivado/app/src/main/res/drawable/: baground_agregar.xml  baground_alcohol.xml  baground_alcohol_press.xml  baground_carrito.xml  baground_dialog.xml  baground_idioma.xml  baground_idioma_press.xml  baground_seguir_com.xml  baground_sin_alcohol.xml  baground_sin_alcohol_press.xml  baground_snack.xml  baground_snack_press.xml  baground_suvenir.xml  baground_suvenir_press.xml  bagrounditems.xml  bagroundlogin.xml  bagroundsetting.xml  close.xml  custom_progress.xml  fail.xml  ic_back.xml  ic_back_black.xml  ic_carrito.xml  imagebackground.xml  login.xml  ok.xml  pay.xml  productos.xml  radius_switch_off.xml  radius_switch_on.xml  radius_x.xml  radiustext.xml  report.xml  seguir.xml  selector_alcohol.xml  selector_btn_si.xml  selector_checkbox.xml  selector_idioma.xml  selector_sin_alcohol.xml  selector_snacks.xml  (+4 more)
HotelPrivado/app/src/main/res/layout/: activity_bluetooth.xml  activity_driver_usb.xml  activity_individual.xml  activity_inventario.xml  activity_login.xml  activity_main.xml  activity_report.xml  activity_sale.xml  activity_sale_bt.xml  activity_select.xml  activity_setting.xml  activity_test_contra.xml  app_add_item.xml  app_gridview_item.xml  app_gridview_item_indivi.xml  app_gridview_item_sale.xml  fragment_emply.xml  fragment_items.xml  fragment_login.xml  fragment_registro.xml  fragment_type_items.xml  (+10 more)
HotelPrivado/app/src/main/res/layout-large-land/: app_change_pass.xml
(+81 files in other folders)
