plugins {
    id 'com.android.application'
}

android {
    namespace 'com.esilva.hotelprivado'
    compileSdk 32

    defaultConfig {
        applicationId "com.esilva.hotelprivado"
        minSdk 23
        targetSdk 32
        versionCode 3
        versionName "1.06.00"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

}

dependencies {

    implementation project(':usbSerialForAndroid')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation('androidx.recyclerview:recyclerview-selection:1.1.0')
    implementation('androidx.cardview:cardview:1.0.0')
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}