Codigo,Nombre imagen, nombre espanol,nombre ingles,precio,detalle espano,detalle ingles,tipo producto,cantidad
P10101,CERVEZA CLUB COLOMBIA .png,Club Colombia,Club Colombia,5900,Cerveza Dorada 330ml,Beer Dorada 330ml,1,15
P10102,CERVEZA CORONA.png,Corona,Corona,6900,Cerveza 355ml,Beer 355ml,1,15
P10103,CERVAZA COSTEÑITA.png,Costeñita,Costeñita,4900,Cerveza 175cc,Beer 175cc,1,15
P10201,SMIRNOFF ICE GREEN.png,Smirnoff Ice Green Apple,Smirnoff Ice Green Apple,14900,Vodka Green Apple 25ml,Vodka Green Apple 25ml,1,15
P10202,SMIRNOFF ICE O.png,Smirnoff Ice Red,Smirnoff Ice Red,14900,Vodka Red 275ml,Vodka Red 275ml,1,15
P10203,SMIRNOFF ICE  RED B.png,Smirnoff Ice Red Berry,Smirnoff Ice Red Berry,14900,Vodka Red Berry 355ml,Vodka Red Berry 355ml,1,15
P10204,MIKES HARD LEMONADE.png,Mikes,Mikes Hard Lemonade,11900,Vodka Limonada 355ml,Vodka Limonada 355ml,1,15
P10301,RON ZAPACA 23.png,Zacapa,Zacapa,499000,Ron 23 años 750ml,Rum 23 años 750ml,1,15
P10302,RON ZAPACA AMBAR.png,Zapaca Ambar,Zapaca Ambar,249000,Ron Centenario Ambar 750ml,Rum Centenario Ambar 750ml,1,15
P10303,RON VIEJO DE CALDAS.png,Viejo de Caldas,Viejo de Caldas,99000,Ron 8 años Carta de Oro 375ml,Rum 8 años Carta de Oro 375ml,1,15
P10401,GORDONS DRY GIN.png,Gordons Dry,Gordons Dry,89000,Ginebra 350ml,Gin 350ml,1,15
P10402,LONDON DRY.png,Londons Dry,Londons Dry,159000,Ginebra Tanqueray 375ml,Gin Tanqueray 375ml,1,15
P10403,GORDONS PINK TONIC.png,Gordons Pink & Tonic,Gordons Pink & Tonic,11900,Pink & Tonic 250ml,Gin Pink & Tonic 250ml,1,15
P10501,TEQUILA DON JULIO.png,Tequila Don Julio,Tequila Don Julio,779000,Tequila 700ml,Tequila 700ml,1,15
P10502,TEQUILERO DOBEL.png,Tequilero Dobel,Tequilero Dobel,599000,Tequila Doble Diamante 700ml,Tequila Doble Diamante 700ml,1,15
P10503,TEQUILA RESERVA.png,Reserva,Reserva,399000,Tequila Reserva 1800 Reposado 750ml,Tequila Reserva 1800 Reposado 750ml,1,15
P10601,VINO JP CHENET.png,JP Chenet,JP Chenet,49000,Vino JP Chenet Ice Rosado 200ml,Wine JP Chenet Ice Rosado 200ml,1,15
P10602,VINO CASTILLO DE MOL.png,Castillo del Mol,Castillo del Mol,79000,Vino Cab Suave 375ml,Wine Cab Suave 375ml,1,15
P10603,VINO ESPUMOSO NATURE.png,Espumoso Nature,Espumoso Nature,29000,Vino Brut Nature Jaume Serra 200ml,Wine Brut Nature Jaume Serra 200ml,1,15
P10604,VINO TINTO RAMON BILBAO-01.png,Tinto Ramon Bilbao,Tinto Ramon Bilbao,89000,Vino Crianza 375ml,Wine Crianza 375ml,1,15
P10605,VINO COUSIÑO MACUL.png,Cousiño Macul,Cousiño Macul,69000,Vino Don Luis Cabe Sau 375ml,Wine Don Luis Cabe Sau 375ml,1,15
P10606,VINO CASTILLO CHARDONNAY.png,Castillo Chardonnay,Castillo Chardonnay,99000,Vino Chardonnay 375ml,Wine Chardonnay 375ml,1,15
P10607,ESPUMOSO JP CHENET.png,Espumoso JP Chenet,Espumoso JP Chenet,49000,Vino Blanco 200ml,Wine Blanco 200ml,1,15
P10701,BAILEYS.png,Baileys,Baileys,89000,Crema de Whisky 375ml,Irish cream 375ml,1,15
P10702,BUCHANANS 12 AÑOS.png,Buchanans,Buchanans,189000,Whisky 12 años 375ml,Whisky 12 años 375ml,1,15
P10703,W BLACK LABEL.png,Black Label,Black Label,159000,Whisky 375ml,Whisky 375ml,1,15
P20101,ACQUA MANZANA.png,Acqua Manzana,Acqua Apple,2900,ACQUA MANZANA,ACQUA APPLE,2,15
P20102,ACQUA FRUTOS ROJOS.png,Acqua Frutos Rojos,Acqua Red Fruit,2900,ACQUA FRUTOS ROJOS, RED FRUIT ACQUA ,2,15
P20103,ACQUA CITRICOS.png,Acqua Citricos,Acqua Citrus,2900,ACQUA CITRICOS,CITRUS ACQUA,2,15
P20104,ACQUA FRUTOS VERDES.png,Acqua Frutos Verdes,Acqua Green Fruit,2900,ACQUA FRUTOS VERDES,GREEN FRUITS ACQUA,2,15
P20105,HATSU AGUA CON GAS.png,Acqua Agua con gas,Hatsu Sparkling Water,4900,Agua Hatsu con gas,Hatsu sparkling water,2,15
P20106,HATSU AGUA NATURAL.png,Hatsu Agua Natural,Hatsu Still Water,4900,Agua sin gas 300 ml,Water 300 ml,2,15
P20107,BRETAÑA-01.png,Bretaña,Bretaña,4900,Agua con gas 300ml,Soda 300ml,2,15
P20108,AGUA TONICA SCHWEPPES.png,Agua Tonica Schweppes,Schweppes Tonic,9900,Agua tonica 300 ml,Tonic 300 ml,2,15
P20109,AGUA TONICA 976.png,Agua Tonica 976,976 Tonica,9900,Agua Tonica,Tonic,2,15
P20201,HATSU FR.png,Hatsu Frambuesa y Rosas,Hatsu Frambuesa y Rosas,5900,Te Frambuesa y Rosas 400ml,Te Frambuesa y Rosas 400ml,2,15
P20202,HATSU AMARILLO.png,Hatsu Sin Azucar,Hatsu Sin Azucar,8900,Te Sin azucar 400ml,Te sugar free 400ml,2,15
P20203,HATSU BLANCO.png,Hatsu Mangostino,Hatsu Mangostino,8900,Te Mangostino 400ml,Te Mangostino 400ml,2,15
P20204,HATSU LILA.png,Hatsu Cherry,Hatsu Cherry,8900,Te Cherry 400ml,Te Cherry 400ml,2,15
P20205,HATSU ROSAS.png,Hatsu Rosas,Hatsu Rosas,8900,Te Rosas 400ml,Te Rosas 400ml,2,15
P20301,FRUTOP.png,Frutop,Frutop,4900,Jugo naranja 200ml,Orange Juice 200ml,2,15
P20302,MANGO.png,Mango,Mango,4900,Jugo mango 200ml,Mango Juice 200ml,2,15
P20303,NARANJA PIÑA.png,Naranja Piña,Naranja Piña,4900,Jugo Naranja Piña 200ml,Pinapple Orange Juice 200ml,2,15
P20304,MARACUYA H2O.png,Maracuya H2O,Maracuya H2O,5900,Agua Saborizada Maracuya H2O 500ml,Soda flouver Passion Fruit H2O 500ml,2,15
P20401,GASEOSA COLOMBIANA.png,Colombiana,Colombiana,3900,Gaseosa 250ml,Soft Drink 250ml,2,15
P20402,GASEOSA MANZANA POSTOBON.png,Manzana,Manzana,3900,Gaseosa 250ml,Soft Drink 250ml,2,15
P20403,7UP-01.png,7 UP,7 UP,5900,Gaseosa 250ml,SoftDrink 250ml,2,15
P20501,GATORATE.png,Gatorate,Gatorate,5900,Bebida Hidratante 500ml,Sport Drink 500ml,2,15
P20502,RED BULL.png,Red Bull,Red Bull,11900,Bebida Energizante,Energy Drink,2,15
P20503,REDBULL WATERMELON.png,Red Bull Rojo,Redbul Watemelon,11900,Bebida Energizante Sandia,Bebida Energizante Watermelon,2,15
P20601,REDBULL SIN AZUCAR.png,Red Bull Sin Azucar,Red Bull Sugar Free ,11900,Red Bull sin Azucar,Red Bull Sugar Free ,2,15
P20602,LIMONADA HIT ORIGINAL.png,Hit limonada original,Hit limonada original,2900,Hit limonada original,COCLIMO HIT LI,2,15
P20603,LIMONADA HIT COCO.png,Hit limonada de coco,Hit limonada de coco,2900,Hit limonada de coco,ORLIMON HITLI,2,15
P30101,MARETTI PIZZA.png,Maretti Pizza,Maretti Pizza,7900,Galletas sabor a Pizza,Chips Flovour Pizza,3,15
P30102,CHOCOLATE ROCHER.png,Chocolates Ferrero Rocher,Choclates Ferrero Rocher,10900,Chocolares 4 unidades,Choclates 4 unidades,3,15
P40101,souvenir_1.png,Recuerdo 1,Souvenir 1,50789,Recuerdo Colombiano,Souvenir Colombiano,4,15
P40102,souvenir_2.png,Recuerdo 2,Souvenir 2,23410,Recuerdo Colombiano,Souvenir Colombiano,4,30
P40103,souvenir_3.png,Recuerdo 3,Souvenir 3,10000,Recuerdo Colombiano,Souvenir Colombiano,4,10
P40104,souvenir_4.png,Recuerdo 4,Souvenir 4,10900,Recuerdo Colombiano,Souvenir Colombiano,4,12
P40105,souvenir_5.png,Recuerdo 5,Souvenir 5,20000,Recuerdo Colombiano,Souvenir Colombiano,4,11
P40106,souvenir_6.png,Recuerdo 6,Souvenir 6,30000,Recuerdo Colombiano,Souvenir Colombiano,4,10
P40107,souvenir_7.png,Recuerdo 7,Souvenir 7,30500,Recuerdo Colombiano,Souvenir Colombiano,4,09
P40108,souvenir_8.png,Recuerdo 8,Souvenir 8,40300,Recuerdo Colombiano,Souvenir Colombiano,4,08
P40109,souvenir_9.png,Recuerdo 9,Souvenir 9,12000,Recuerdo Colombiano,Souvenir Colombiano,4,20
P40110,souvenir_10.png,Recuerdo 10,Souvenir 10,3500,Recuerdo Colombiano,Souvenir Colombiano,4,01